####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = /bin/sh
arguments = /mnt/fast/nobackup/scratch4weeks/hl01486/project/hifi-gan/condor_submitfile/submit.sh
log    = condor_log/c$(cluster).p$(process).log
output = condor_log/c$(cluster).p$(process).out
error  = condor_log/c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
#should_transfer_files = YES
#transfer_input_files = catch_signal_test.py
#when_to_transfer_output = ON_EXIT
Environment = PYTHONIOENCODING=UTF-8
# environment = "mount=/vol/research/"
+CanCheckpoint = False
+JobRunTime = 72
+GPUMem = 8000
# -------------------------------------
# Requirements for the Job
# requirements = ((CUDADeviceName == "NVIDIA GeForce RTX 3090")  && (machine != "dwalin.eps.surrey.ac.uk") || (CUDADeviceName == "Quadro RTX 5000")  && (machine != "dwalin.eps.surrey.ac.uk") || (CUDADeviceName == "GeForce RTX 3090"))  && (machine != "dwalin.eps.surrey.ac.uk")
requirements = (CUDADeviceName == "NVIDIA A100-SXM4-80GB")

# --------------------------------------
# Resources
request_GPUs     = 4
request_CPUs     = 4
request_memory = 128G
# -----------------------------------
# Queue commands
# -----------------------------------
queue 1 
# -----------------------------------